<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/styles.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <title>Responsive</title>
   </head>
   <body>
      <header>
         <table class="table_header">
            <tr>
               <td>
                  <p>
                     Travel<span>Blog</span>
                  </p>
               </td>
               <td>
                  <div class="menu_mobile">
                     <div>
                     </div>
                     <div>
                     </div>
                     <div>
                     </div>
                  </div>
                  <nav>
                     <a href="#">Blog </a>
                     <a href="#">About</a>
                     <a href="#">Archive</a>
                     <a href="#">Contact</a>
                  </nav>
               </td>
            </tr>
         </table>
      </header>
      <section class="section1">
         <h1>My amazing travel blog</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
      </section>
      <table class="table_first">
         <tr>
            <td>
               <div class="left_sections">
                  <div class="post1">
                     <img class="image1" src="img/post1.jpg" alt="post1" >
                     <section class="post_1">
                        <table class="table_post1">
                           <tr>
                              <td class="table_post1_1">
                                 <h2>And again - it's totally amazing</h2>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                              </td>
                              <td>
                                 <p class="the_date">07 mar</p>
                              </td>
                           </tr>
                        </table>
                     </section>
                  </div>
                  <div class="post2">
                     <section class="post_2">
                        <img class="image2" src="img/post2.jpg" alt="post2" >
                        <table class="table_post2">
                           <tr>
                              <td class="table_post1_2">
                                 <p class="the_date">06 mar</p>
                              </td>
                              <td>
                                 <h2>Top 10 travel tips</h2>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                              </td>
                           </tr>
                        </table>
                     </section>
                  </div>
                  <div class="post3">
                     <section class="post_3">
                        <table class="table_post3">
                           <tr>
                              <td class="table_post1_3">
                                 <img class="image3" src="img/post3.jpg" alt="post3" >
                                 <h2>Nice minimalist travel</h2>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                              </td>
                              <td>
                                 <p class="the_date">04 mar</p>
                              </td>
                           </tr>
                        </table>
                     </section>
                  </div>
                  <div class="post4">
                     <section class="post_4">
                        <img class="image4" src="img/post4.jpg" alt="post4" >
                        <table class="table_post4">
                           <tr>
                              <td>
                                 <p class="the_date">01 mar</p>
                              </td>
                              <td>
                                 <h2>With amazing regions</h2>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                              </td>
                           </tr>
                        </table>
                     </section>
                  </div>
               </div>
            </td>
            <td>
               <div class="right_sections">
                  <div class="right_text1">
                     <img src="img/news1.jpg" alt="news1" class="news1">
                     <div class="right_text2_1" >
                        <h2>Breaking news</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <input type="button" value="LEARN MORE" class="button1">	
                     </div>
                  </div>
                  <div class="right_text2">
                     <img src="img/news2.jpg" alt="news2" class="news2">
                     <div class="right_text2_2">
                        <h2>Second news on the Travel blog</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <input type="button" value="LEARN MORE" class="button2">
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
      <footer>
         <table class="table_footer">
            <tr>
               <td>
                  <div class="footer_text1">
                     <p>Copyright 2020, Epam systems </p>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                  </div>
               </td>
               <td>
                  <div class="footer_text2">
                     <p>Design and coding </p>
                     <p>by name</p>
                  </div>
               </td>
            </tr>
         </table>
      </footer>
   </body>
</html>