<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 15 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->

    <h1>Отрабатываем клик на ячейки таблицы</h1>
    <table>

        <tbody>
        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>

        <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>

        <tr>
            <td>Cell</td>
            <td id="special">Special cell</td>
            <td>Cell</td>
        </tr>
        </tbody>
    </table>

</div>

<div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->

    <p id="message"> </p>
    <input id="phone" name="phone" type="text" onkeydown="ChangeText();" size="40" placeholder="Type phone number in format +380*********" />
    <input id="button" name="button" type="submit" value="Send" onClick="ValidPhone();" disabled="disabled" />

</div>

<div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <img src="assets/court.png" alt="court" class="court" onclick="javascript:showareabtn(this, event);">
    <img src="assets/ball.png" alt="ball" class="ball" id="ball">
    <p id="scoreboard" class="scoreboard">0:0</p>
    <p id="msg" class="msg"></p>
</div>

<script src="./index.js"></script>
</body>

</html>