<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <script src="js/tasks.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
  <h3>Для старту нажміть кнопку</h3>
  <button id="rock">Камінь</button>
  <button id= "scissors">Ножниці</button>
  <button id= "paper">Папір</button>
  <h6>0:0</h6>

  <div class="name1">
      <p id="you">Ви</p>
      <hr>
      <span id="youritem"></span>
  </div>
  <div class="name2">
      <p id="bot">Бот </p>
      <hr>
      <span id="botitem"></span>
  </div>
  <p id="result"></p>
  </body>
</html>