﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>KREA - VOLIRO</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>

<header>

    <img src="assets/img/logo.png" class="card-img-top" alt="...">

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
    </ul>

</header>

    <div class="card" style="width: 18rem;">
        <img src="assets/img/services-1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="assets/img/services-2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="assets/img/services-3.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="container">
        <img src="assets/img/touch-bg.png" alt="Snow">
        <button class="btn">Get in touch</button>
    </div>



<div class="imagessort">

    <div class="row">
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-01.jpg" class="card-img-top1" alt="...">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-02.jpg" class="card-img-top2" alt="...">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-03.jpg" class="card-img-top3" alt="...">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-04.jpg" class="card-img-top4" alt="...">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-05.jpg" class="card-img-top5" alt="...">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-06.jpg" class="card-img-top6" alt="...">
            </div>
        </div>

        <div class="col-lg-4">
            <div class="gallery-item">
                <img src="assets/img/work-img-07.jpg" class="card-img-top7" alt="...">
            </div>
        </div>

    </div>

</div>

<div>
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img src="assets/img/work-img-01.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <form>
        <div class="group">
            <input type="text" required>
            <span class="bar"></span>
            <label>Имя</label>
        </div>
        <div class="group">
            <input type="text" required>
            <span class="bar"></span>
            <label>Email</label>
        </div>
    </form>
</div>

<footer>
    <img src="assets/img/logo.png" class="card-img-top" alt="...">
    <img src="assets/img/footer-mail-icon.png" class="card-img-top" alt="...">
    <img src="assets/img/footer-phone-icon.png" class="card-img-top" alt="...">
    <img src="assets/img/facebook-icon.png" class="card-img-top" alt="...">
    <img src="assets/img/plus-icon.png" class="card-img-top" alt="...">
    <img src="assets/img/linkedin-icon.png" class="card-img-top" alt="...">
    <img src="assets/img/twitter-icon.png" class="card-img-top" alt="...">
</footer>

</body>

</html>