<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <header class="header my-5 ml-5">

    <div class="container pl-5">
      <div class="row my-5 pl-5">

        <div class="col-lg-1  ml-5">
          <p> Games </p>
        </div>

        <div class="col-lg-2 ml-auto">
          <nav>
            <ul class="menu d-flex justify-content-center ml-auto ">
              <li class="menu__item ml-5">
                <a href="#">Home</a>
              </li>

              <li class="menu__item ml-5">
                <a href="#">Features</a>
              </li>

              <li class="menu__item ml-5">
                <a href="#">Pricing</a>
              </li>

              <li class="menu__item ml-5">
                <a href="#">Disabled</a>
              </li>
            </ul>
          </nav>

        </div>

        <div class="col-lg-2 ml-auto">

          <button type="button" class="btn btn-dark">Push to Start</button>
        </div>

      </div>
    </div>
  </header>

  <div class="container ">
    <div class="row my-5 ml-5 pl-5 ">

      <div class="col-lg-4 ml-5">

        <h1>Front-end Lab<br>CSS-Frameworks</h1>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum scciis natoque penatibus et magnis dis parturient montes, nascetur redeculus mus.
          <p>
            <button type="button" class="btn btn-danger btn-primary" disabled>Find Out More</button>

      </div>

      <div class="col-lg-4 ">
        <img src="assets/hero-5.jpg" class="img-fluid" alt="hero-5">
      </div>
    </div>
  </div>

  <div class="container ">

    <div class="container d-flex justify-content-center bg-dark text-white ">
      <div class="row  ">
        <div class="col-lg-12 text-center ">
          <h2>Games section </h2>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
          <br>

        </div>
      </div>
    </div>

    <div class="container ">
      <div class="row d-flex justify-content-center bg-dark">

        <div class="col-lg-3 ml-5">
          <div class="card-img">
            <img src="../homework/assets/card/1.jpg" alt="1" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          </p>
        </div>
        <div class="col-lg-1">
        </div>

        <div class="col-lg-3 ">
          <div class="card-img">
            <img src="../homework/assets/card/2.jpg" alt="2" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>

        <div class="col-lg-1">
        </div>

        <div class="col-lg-3 ">
          <div class="card-img">
            <img src="../homework/assets/card/3.jpg" alt="3" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>

        <div class="col-lg-3 ml-5 bg-dark">
          <div class="card-img">
            <img src="../homework/assets/card/4.jpg" alt="4" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>
        <div class="col-lg-1">
        </div>

        <div class="col-lg-3 ">
          <div class="card-img">
            <img src="../homework/assets/card/5.jpg" alt="5" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>

        <div class="col-lg-1">
        </div>

        <div class="col-lg-3 ">
          <div class="card-img">
            <img src="../homework/assets/card/6.jpg" alt="6" class="w-100">
          </div>
          <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
          <p class="font-weight-normal text-white text-center pt-2 pb-3">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>

      </div>

      <div class="container d-flex justify-content-center ">
        <div class="row  ">
          <div class="col-lg-12 text-center mt-3">
            <h2>Games section </h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

          </div>
        </div>
      </div>

      <div class="container">
        <div class="row ml-5 d-flex justify-content-center">

          <div class="col-lg-4  ">
            <div class="card-img">
              <img src="../homework/assets/card/7.jpg" alt="7" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>

          <div class="col-lg-4  ">
            <div class="card-img">
              <img src="../homework/assets/card/8.jpg" alt="8" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>

        </div>

        <div class="row ml-5 d-flex justify-content-center">

          <div class="col-lg-4 ">
            <div class="card-img">
              <img src="../homework/assets/card/9.jpg" alt="9" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>

          <div class="col-lg-4  ">
            <div class="card-img">
              <img src="../homework/assets/card/10.jpg" alt="10" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>
        </div>

        <div class="row ml-5 d-flex justify-content-center">
          <div class="col-lg-4 ">
            <div class="card-img">
              <img src="../homework/assets/card/11.jpg" alt="11" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>

          <div class="col-lg-4">
            <div class="card-img">
              <img src="../homework/assets/card/12.jpg" alt="12" class="w-100">
            </div>
            <h5 class="font-weight-normal text-white text-center pt-3">Card title</h5>
            <p class="font-weight-normal text-white text-center pt-2 pb-3">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor
            </p>
          </div>

        </div>

      </div>

    </div>
  </div>

  <footer>
    <div class="container bg-dark text-white">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6">
          <h3> Subscribe </h3>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>

        </div>

        <div class="col-lg-6">

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              <button type="button" class="btn btn-danger btn-lg btn-block">Submit</button>
            </div>

          </form>

        </div>

      </div>

      <div class="row">
        <div class="col-lg-12">
          <p>©2020 Front-end Lab</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>