<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Space Reserch Center</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header-wrap">
      <div class="landing-link">
        <a href="#" class="top_href">Space Center</a>
      </div>
      <section>
        <h1>
                  SPACE
               </h1>
        <p class="header_text">
          Research Center
        </p>
        <p class="header_text_next">
          <i>An international space research organisation that involve <br> to discover the new space things</i>
        </p>
        <div>
          <input type="text" class="header_text_input" value="Enter a valid email address">
          <input type="submit" class="header_button" value="Submit">
        </div>
      </section>
    </div>
  </header>
  <main class="section">
    <section class="page_title">
      <p class="title1"> Fun and engaging education </p>
      <h2>ABOUT THE EDUCATION FOUNDATION </h2>
      <hr>
      <p class="title2">The Manned Space Flight Education Foundation inonprofit educational foundation offering extensive science education programs and a space museum. The cornerstone of its education mission is Space Center Houston, a leading science and space exploration learning center. It is one of Houston’s top attractions, the area’s No. 1 attraction for international visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
      </p>
    </section>

    <table class="table_first">
      <tr>
        <td>

          <div class="first_photo">
            <img class="section__img_planet1" src="img/section-1.jpeg" alt="planet_photo1" />
            <section class="first_photo_text">
              <p>To the Moon and Beyond </p>
              <h2>WELCOME ABOARD </h2>
              <hr class="line2">
			  <br>
              <p>Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.</p>
            </section>
          </div>
        </td>
      </tr>
    </table>

    <div class="image_block">

      <table>
        <tr>
          <td>
            <div class="second_photo">
              <img class="section__img_planet2" src="img/section-2.jpeg" alt="planet_photo2" />
              <div class="second_photo_text">
                <p>There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events. </p>
              </div>
            </div>

          </td>
          <td>
            <div class="third_photo">
              <img class="section__img_planet3" src="img/section-3.jpeg" alt="planet_photo3" />
              <div class="third_photo_text">
                <p>Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view. </p>
              </div>
            </div>

          </td>
        </tr>
      </table>

    </div>
    <div class="text_down">
      <p class="title_down1">Certified Autism Center</p>
      <p class="title_down2">EDUCATIONAL COMPLEX AND SPACE MUSEUM</p>
      <hr>
      <p class="title_down3">The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.</p>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer_logo">
        <img src="img/footer-img.png" alt="logo" />
      </div>
      <p class="footer_text_main">
        EMPIRE STATE BUILDING
      </p>
      <div class="footer_text">

        <p> 350 5th Ave, New York, NY 10118 </p>
        <p> 1 212-736-3100 </p>
        <p> contacts@esbinyc.com </p>
      </div>
    </div>
  </footer>
</body>

</html>