<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>HTML Basics</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="main">
            <div id="container">
               <div id="content" role="main">
                  <section>
                     <img src="logo.png" alt="">
                     <h1> HTML BASICS </h1>
                     <nav>
                        <a href="#">Home</a>  <a href="#">Registration</a> 
                        <a href="#">Headings</a>  <a href="#">Types of lists</a>
                        <a href="#">Image</a>  <a href="#">Table</a>
                        <a href="#">Blockquotes</a>  <a href="#">Text formats</a>
                     </nav>
                     <hr>
                     <p>	<b>Fructose</b>, or
                        <b>fruit sugar</b>, is a simple
                        <i>ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
                        It is one of the three dietary
                        <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
                        Its formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> and its density is 1.694 g/cm<sup>3</sup> .
                        Fructose was discovered by French chemist <a href="#"> Augustin-Pierre Dubrunfaut </a>  in
                        <mark>1847</mark>, <s>not in 1848</s>.
                     </p>
                     <br>
                     <p>
                        It makes us <b>strong</b>!
                        <i>This is emphasized</i>. 
                     </p>
                     <br>
                     <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
                        Low-density lipoprotein LDL cholesterol and triglycerides, leading to metabolic syndrome.
                        The European Food Safety Authority EFSA stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
                        <i>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</i> (this is a citation). 
                     </p>
                     <hr>
                     <form action="#">
                        <p>Login: <input type="text"> </p>
                        <p>Email: <input type="text"> </p>
                        <p>Password: <input type="text"> </p>
                        <p>
                           Select Programming Language 
                           <select>
                              <option>JavaScript</option>
                              <option>Python</option>
                              <option>PHP</option>
                           </select>
                        </p>
                        <p><textarea></textarea></p>
                        <p><input type="submit" value="Submit"></p>
                     </form>
                     <p>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
                     <h2>Heading 2</h2>
                     <h3>Heading 3</h3>
                     <h4>Heading 4</h4>
                     <h5>Heading 5</h5>
                     <h6>Heading 6</h6>
                     <hr>
                     <p> Unordered Shopping List </p>
                     <ul type="square">
                        <li>Vegetables:</li>
                        <ul type="square">
                           <li>Potatos</li>
                           <li>Carrots</li>
                           <li>Cucumbers</li>
                        </ul>
                        <li>Fruits:</li>
                        <ul type="square">
                           <li>Apples</li>
                           <li>Bananas</li>
                           <li>Pears</li>
                        </ul>
                        <li>Milk</li>
                        <li>Butter</li>
                     </ul>
                     <p> ﻿Definition List </p>
                     <b>HTML</b> 
                     <p>HTML is the standard markup language to create Web pages. </p>
                     <b>CSS</b> 
                     <p>CSS describes how HTML elements are to be displayed. </p>
                     <br>
                     <b>JavaScript</b>
                     <p>JavaScript is a scripting languages, primarily used on the Web.</p>
                     <br>
                     <p>Ordered To-do List</p>
                     <ol>
                        <li>Wash your hands</li>
                        <li>Clean your apartment</li>
                        <li>Do your homework</li>
                        <ol type="A">
                           <li>Create HTML Page</li>
                           <li>Check all requirements & folder structure</li>
                           <li>Upload files>
                        </ol>
                     </ol>
                     <hr>
                     <img src="fruits.jpg" alt="Fruits">
                     <hr>
                     <h3> Sugar content of selected common plant foods (g/100g)</h3>
                     <table >
                        <tr>
                           <th>Food item</th>
                           <th>Free Fructose</th>
                           <th>Free Glucose 2</th>
                        </tr>
                        <tr>
                           <td>Banana</td>
                           <td>4.9</td>
                           <td>5.0</td>
                        </tr>
                        <tr>
                           <td>Grapes</td>
                           <td>8.1</td>
                           <td>7.2</td>
                        </tr>
                        <tr>
                           <td>Apple</td>
                           <td>5.9</td>
                           <td>2.4</td>
                        </tr>
                        <tr>
                           <td>Pineapple</td>
                           <td>2.1</td>
                           <td>1.7</td>
                        </tr>
                     </table>
                     <hr>
                     <h3> Blockquotes </h3>
                     <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation. </p>
                     <blockquote>
                        <p> "I think we're all sensitive, everyone has a certain way about themselves that people don't like to let their emotions out too often. I think people tend to suppress them and hold them in, so I think there's a bit of that in me."</p>
                        <a href="#">Jason Statham </a>
                     </blockquote>
                     <hr>
                     <h3> Text formats </h3>
                     <p>Preformatted Text</p>
                     <pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both           spaces and
line breaks
</pre>
                     <br>
                     This is code
                     <br>
                     <pre>
.container {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
}
</pre>
                  </section>
                  <!-- TODO: Content goes here -->
               </div>
            </div>
         </div>
      </div>
   </body>
</html>